@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif; 
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
}
.header-container{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}
.header{
    max-width: 800px;
    color: #c3c4c7;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
}

nav{
    display:flex;
}
nav .logo{
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
    color: white;
}
nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
}
nav li{
    list-style: none;
}
nav a{
    color: #F9FAF8;
    text-decoration: none;
}


.hero-content{
    display: flex;
    justify-content: space-evenly;
    margin: 60px 0px;
}
.hero{
    font-size: 40px;
    font-weight: bolder;
    color: #F9FAF8
}
.left-hero{
    flex: 1 1 400px;
}
.left-hero button{
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}
.right-hero{
    flex: 1 1 400px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-hero p{
    color: white;
}


.info-container{
    display: flex;
    justify-content: center;
}
.information{
    max-width: 850px;
    margin-bottom: 40px;
}
.information-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 15px;
}
.cards{
    display: flex;
    text-align: center;
    padding: 10px 30px;
    gap: 40px
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 110px;
}
.img {
    border: solid 2px #3882F6;
    width: 110px;
    height: 110px;
    border-radius: 10px;
}
.information p{
    font-size: 12px;
}



.testimonial-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7Eb;
}
.testimonial{
    max-width: 520px;
    padding: 60px 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.quote-text{
    font-size: 22px;
    font-style: italic;
    color: #1F2937;
    font-weight: 300;
}
.quote-author{
    font-weight: 700;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}


.cta-container{
    margin: 65px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-div{
    background-color: #3882F6;
    color: white;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    border-radius: 10px;
    max-width: 850px;
}
.cta-div button{
    background-color: transparent;
    color: white;
    border: solid 1px white;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 700;
}
.footer{ 
    color: white;
    background-color: #1F2937;
    padding: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}